<html
  class="wf-adobegaramondpro-n7-active wf-adobegaramondpro-i4-active wf-adobegaramondpro-n4-active wf-brandongrotesque-n4-active wf-active"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>Résumé: Jim Kang</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="apple-touch-icon-144x144.png"
    />
    <link rel="stylesheet" type="text/css" href="resume.css" />
    <style type="text/css">
      .tk-adobe-garamond-pro {
        font-family: "adobe-garamond-pro", sans-serif;
      }
      .tk-brandon-grotesque {
        font-family: "brandon-grotesque", sans-serif;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: adobe-garamond-pro;
        src: url(https://use.typekit.net/af/279ae3/0000000000000000000130e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/279ae3/0000000000000000000130e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/279ae3/0000000000000000000130e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: adobe-garamond-pro;
        src: url(https://use.typekit.net/af/e4771c/0000000000000000000130e5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/e4771c/0000000000000000000130e5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/e4771c/0000000000000000000130e5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: italic;
      }
      @font-face {
        font-family: adobe-garamond-pro;
        src: url(https://use.typekit.net/af/f430af/0000000000000000000130e6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/f430af/0000000000000000000130e6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/f430af/0000000000000000000130e6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: brandon-grotesque;
        src: url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/l?subset_id=2&fvd=n4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/d?subset_id=2&fvd=n4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/1da05b/0000000000000000000132df/27/a?subset_id=2&fvd=n4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>

  <body class="show-0">
    <section class="outer-container bloge">
      <ul class="sprig level-0" id="llkGiyAj">
        <li class="title">Jim Kang: Résumé</li>
        <li class="sprigbody">
          <p>
            I'm a software developer in Cambridge, Massachusetts. You can reach
            me at jimkang@fastmail.com.
          </p>
          <p>
            I've worked on commercial products that were run by millions of
            users, as well as software for art and concept exploration.
          </p>
          <div>
            <br />
            <div>
              <div>
                This is an overview of my work. If you just want to go straight
                to my publicly available code,&nbsp;<a
                  href="https://github.com/jimkang/?tab=repositories"
                  >here are my Github repos</a
                >&nbsp;and my&nbsp;<a href="https://www.npmjs.com/~jimkang"
                  >NPM packages</a
                >.
              </div>
            </div>
          </div>
        </li>
        <li>
          <ul class="sprig level-1" id="sy3YNAral">
            <li class="title">Jobs</li>
            <li class="sprigbody"></li>
            <li>
              <ul class="sprig level-2" id="sHHQcangB">
                <li class="title">Web and mobile era</li>
                <li class="sprigbody">
                  This part of my career started around 2008 and continues
                  today.
                </li>
                <li>
                  <ul class="sprig level-3" id="spotify">
                    <li class="title">Spotify</li>
                    <li class="sprigbody">
                      I currently work at
                      <a href="https://spotify.com/">Spotify</a> on a team that
                      builds music recommendations. Some products we've built
                      are the automated
                      <a
                        href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DZ06evO1Mfhq8"
                        >This Is</a
                      >
                      <a
                        href="https://open.spotify.com/user/spotify/playlist/37i9dQZF1DZ06evO12mjqo"
                        >playlists</a
                      >
                      (greatest hits playlists for artists that stay fresh by
                      updating daily based on listening patterns) and
                      <a href="https://timecapsule.spotify.com/">Time Capsule</a
                      >. Some things I build:<br /><br />
                      <ul>
                        <li>
                          Internal apps (web apps, Chrome extensions, Electron
                          apps) for evaluating and adjusting
                          algorithmically-generated content
                        </li>
                        <li>
                          The occasional prototype for potential new products
                        </li>
                        <li>External promotional web sites</li>
                        <li>
                          A process that analyzes and composes 2500+ images each
                          day
                        </li>
                        <li>External promotional web sites</li>
                        <li>Qualitative user surveys</li>
                      </ul>
                      <p>
                        The job involves traditional full-stack web development
                        (JS, CSS, nginx, Node, Python), but much of the work
                        navigating a very unique infrastructure. Spotify makes
                        significant usage of protocols that aren't http,
                        containerizes extensively, and is on the Google Cloud
                        platform for example.
                      </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="sprig level-3" id="sGjOzWVjK">
                    <li class="title">PayPal</li>
                    <li class="sprigbody">
                      I worked at PayPal on the&nbsp;<a
                        href="https://www.paypal.com/deals/"
                        >Shop</a
                      >&nbsp;team.
                      <div><br /></div>
                      <div>
                        The Shop site serves coupons from various PayPal
                        partners to hundreds of thousands of people per day. The
                        front end is a single-page app built in AngularJS. The
                        back end is a cluster of NodeJS servers that talk to
                        various PayPal services to manage the coupon and user
                        information.
                      </div>
                      <div><br /></div>
                      <div>
                        We used TDD, pair programming, and Git Flow very
                        heavily. We prioritized the mobile web experience, which
                        I've taken to heart ever since. And, perhaps less
                        effectively, Scrum.
                      </div>
                      <div><br /></div>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="sprig level-3" id="szOL1TqW8">
                    <li class="title">NPR</li>
                    <li class="sprigbody">
                      I was part of the team that worked on Composer, a music
                      data warehousing app written in Node and Backbone used by
                      over 200 NPR member stations. I added this app's first
                      automated tests (in order to safely do a big refactor to
                      add OAuth to the API) and learned quite a bit about TDD as
                      a result. Our team used a Kanban process and an unusually
                      high level of design-development integration.
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="sprig level-3" id="s0VEAY0Or">
                    <li class="title">Modo Labs</li>
                    <li class="sprigbody">
                      The company built mobile apps for big institutions like
                      universities and handled wrapping up their existing data
                      sources to make them easily mobile-consumable.
                      <div><br /></div>
                      <div>
                        Mostly, I worked on iOS apps, with some web service
                        development here and there..
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="sprig level-3" id="sjHg7nTd3">
                    <li class="title">Voter Activation Network</li>
                    <li class="sprigbody">
                      Their business was centered around a massive data
                      warehousing web application. I helped with maintenance on
                      that and also built a WYSIWYG form editor for the web.
                      Later, I worked on back and front ends for their
                      canvassing iOS app, MiniVAN Touch.<br />
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="sprig level-3" id="scVIKBr0M">
                    <li class="title">Obama for America</li>
                    <li class="sprigbody">
                      I spent a month as a "Data Fellow" during the 2008
                      presidential campaign. We automated manual tasks and wrote
                      programs to look through voter contact history to find
                      good targets for calls.&nbsp;
                      <div><br /></div>
                      <div>
                        Indiana went blue, which it normally doesn't. It felt
                        good, I met great people, and I saw how
                        the&nbsp;relatively simple&nbsp;application of
                        technology could make a big impact.
                      </div>
                      <br />
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <ul class="sprig level-2" id="swYXIE7lj">
                <li class="title">Windows era</li>
                <li class="sprigbody">
                  This era lasted from about right after college (1999) to 2007.
                </li>
                <li>
                  <ul class="sprig level-3" id="slHvqK9Ct">
                    <li class="title">GN Resound</li>
                    <li class="sprigbody">
                      GN Resound is a hearing aid company. Hearing aids are
                      small digital sound processors. Audiologists can calibrate
                      and gather data from them by connecting them to a
                      computer.
                      <div><br /></div>
                      <div>
                        I was on the team that worked on that software, which at
                        the time, was a C++ COM/ATL-based Windows desktop
                        application.
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="sprig level-3" id="siQd4ALlV">
                    <li class="title">InstallShield</li>
                    <li class="sprigbody">
                      This is where I learned to write code that worked in
                      real-world situations when run by&nbsp;thousands (millions
                      in a few cases) of real users. I worked on a team that
                      built a few different SKUs of an IDE that let developers
                      author "setups," programs that installed their software
                      onto computers.
                      <div><br /></div>
                      <div>
                        The IDE was a Windows application written in C++.
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <ul class="sprig level-1 click-to-display" id="sRIAcH7eH">
            <li class="title">Projects</li>
            <li class="sprigbody hidden displaying-hidden">
              <div>A few personal project highlights:</div>
              <br />
              <ul>
                <li>
                  <a href="http://jimkang.com/sprigot">Sprigot</a>&nbsp;is the
                  web app you see right now. It's a way to write and present
                  branching documents.
                </li>
                <li>
                  <a href="http://jimkang.com/quadtreevis/"
                    >An interactive explanation of quadtrees</a
                  >. I built this because I was using a quadtree for another app
                  and realized, I didn't really understand quadtrees. It was
                  pretty well-received! Non-programmer-, non-mathematics-types
                  have told me they understood quadtrees after trying it.
                </li>
                <li>
                  <a href="https://twitter.com/godtributes">@godtributes</a> is
                  a merciless generalization&nbsp;of the "BLOOD FOR THE BLOOD
                  GOD!" meme. It's an interactive Twitter bot that, despite its
                  limited modes of expression, has inspired a lot of followers
                  to fill in the blanks with their imaginations. Here's a nice
                  review of it
                  <a href="http://iloveepoetry.com/?p=12002"
                    >on I Love E-Poetry</a
                  >
                  that discusses its poetic appeal.
                </li>
                <li>
                  <a href="https://twitter.com/linkfinds">@linkfinds</a> is
                  another Twitter bot that composes Zelda scenes in which Link
                  finds various objects from the web.
                </li>
                <li>
                  1st Edition Advanced Dungeons &amp; Dragons had a charming
                  quirk in it. Every experience level for every class
                  <a
                    href="http://www.wizards.com/default.asp?x=dnd%2F4alum%2F20090206"
                    >had a separate name</a
                  >.&nbsp;<a
                    href="http://jimkang.com/namedlevels/#/class/website"
                    >Named Levels</a
                  >
                  is a web app that tries to generate those names for any
                  possible "class" you could think of.
                </li>
                <li>
                  <a href="https://github.com/jimkang/annoy-node">annoy-node</a>
                  is Node bindings for Annoy, a popular Approximate Nearest
                  Neighbors implementation in C++. The output of many machine
                  learning processes is a lot of n-dimensional vectors
                  representing things like words or songs. This Node module lets
                  you use that kind output in JavaScript.
                </li>
              </ul>
              <br /><br />If you want to see more of my projects, you may want
              to take a look at
              <a href="http://jimkang.com/observatory/">this visualization.</a>
              Though it is a work in progress, it's update daily, so it should
              usually be complete.
            </li>
          </ul>
        </li>
        <li>
          <ul class="sprig level-1 click-to-display" id="siwPPlnbm">
            <li class="title">Perspective</li>
            <li class="sprigbody hidden displaying-hidden">
              Here are my main principles for building software:<br /><br />
              <ul>
                <li>
                  Write tests. Write enough to easily tell if something is
                  broken when you change it but not so much that the tests
                  become a burden unto themselves. Change program code to be
                  more testable instead of making tests extremely elaborate.
                </li>
                <li>
                  Try to stick to code and tools you understand, even in
                  third-party libraries. Sometimes, that can't be helped, but if
                  you don't understand the code while you're building the
                  feature, you will likely be forced to understand that code
                  later—under pressure—while debugging a bug that made it to
                  production.
                </li>
                <li>
                  Make sure the code you're considering writing is actually
                  necessary.
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <ul class="sprig level-1 click-to-display" id="sOcQEejyY">
            <li class="title">Keywords!</li>
            <li class="sprigbody hidden">
              For better or worse, a lot of people look for this in a résumé.
              So, here it is:
              <div><br /></div>
              <div>
                <div>- JavaScript</div>
                <div>- Mostly functional, closure-centric programming</div>
                <div>- Problems and benefits of prototypal inheritance</div>
                <div>- Node.js<br /></div>
                <div>- Test-driven development</div>
                <div>- Modular architecture</div>
                <div>- LevelDB</div>
                <div>- NPM</div>
                <div>- CSS, Flexbox, animations</div>
                <div>- Browserify<br /></div>
                <div>- Objective-C</div>
                <div>- Git, Git Flow</div>
                <div>- Tape, Mocha</div>
                <div>- D3</div>
                <div>- C++</div>
              </div>
              <div>- SQL</div>
              <div>- HTML (v1-5)</div>
              <div>- At least a 1X engineer, maybe even 1.1X</div>
            </li>
          </ul>
        </li>
        <li>
          <ul class="sprig level-1 click-to-display" id="seQVP07tc">
            <li class="title">About this format</li>
            <li class="sprigbody hidden">
              This document is organized as a tree. This view is presenting it
              as indented list, but you can check out a
              <a href="http://jimkang.com/sprigot/#/resume"
                >more expansive view</a
              >
              of it.
              <a href="http://jimkang.com/sprigot/"
                >More about Sprigot (the app presenting this document)</a
              >.
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <div class="controls">
      <div>Level of detail</div>
      <div>
        tl;dr
        <input
          type="range"
          min="0"
          max="3"
          id="tldr-slider"
          value="1"
        />Everything
      </div>
    </div>

    <script>
      var slider = document.getElementById("tldr-slider");
      slider.addEventListener("change", onTLDRChange);

      const maxLevel = 4;

      function onTLDRChange() {
        const level = slider.value;
        for (var i = 0; i <= maxLevel; ++i) {
          let className = "show-" + i;
          if (i <= level) {
            document.body.classList.add(className);
          } else {
            document.body.classList.remove(className);
          }
        }
      }
    </script>
  </body>
</html>
